upstream video-sharing-platform {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name api.video-sharing-platform.openservices.co.za;

    server_tokens off;
    gzip on;
    gzip_min_length 1000;
    gunzip on;
    gzip_static on;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api.video-sharing-platform.openservices.co.za;

    server_tokens off;
    gzip on;
    gzip_min_length 1000;
    gunzip on;
    gzip_static on;

    proxy_set_header X-Real-IP $remote_addr;

    ssl_certificate /etc/letsencrypt/live/api.video-sharing-platform.openservices.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.video-sharing-platform.openservices.co.za/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://video-sharing-platform;
    }
}

server {
    listen 80;
    server_name video-sharing-platform.openservices.co.za;
    root /opt/video-sharing-platform.openservices.co.za;

    server_tokens off;
    gzip on;
    gzip_min_length 1000;
    gunzip on;
    gzip_static on;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name video-sharing-platform.openservices.co.za;
    root /opt/video-sharing-platform.openservices.co.za;

    server_tokens off;
    gzip on;
    gzip_min_length 1000;
    gunzip on;
    gzip_static on;

    proxy_set_header X-Real-IP $remote_addr;

    ssl_certificate /etc/letsencrypt/live/video-sharing-platform.openservices.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/video-sharing-platform.openservices.co.za/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}